<!DOCTYPE html>
<html lang="en">

<head>
  <title>Michael's Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A website for Michael Cragun">
  <meta name="keywords" content="kingfrankbob, retroracer, mandelbrot, custom, cool, Em See">
  <meta name="author" content="Michael Cragun">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="assets/img/logo.png" alt="Global">
      <p>Global</p>
    </a>
    <p class="device-notification--message">Github has so much to offer that we must request you orient your device to
      portrait or find a larger screen. You won't be disappointed.</p>
  </div>

  <div class="container">
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="./../index.html">
            <img src="assets/img/logo.png" alt="Kingfrankbobs">
            <p>Back to HomePage</p>
          </a>
        </header>
        <div class="projectContainer">
          <br>
          <br>
          <h1 style="text-align: center;">All My Projects:</h1>
          <h2 style="text-align: center;">Finished:</h2>
          <p style="text-align: center;">Most of these projects have been completely finished and just have occasional
            changes here and there. </p>
          <hr>
          <h3 style="text-align: right;">Mandelbrot:</h3>
          <p style="text-align: right;">
            This project is an interesting one. It contains the algorithm<br>
            to draw and sort out all the numbers in a mandelbrot set. It colors<br>
            it based off of the current number being used. It was written in C++<br>
            and is ran through Microsoft Visual Studio.</p>
          <hr>
          <!-- <div id="hilbert" class="hilbert">
            <h3>Hilbert Curve With Graphics: </h3>
            <p><img src="./assets/img/hilbertCurve.png" alt="Hilbert Curve"
                style="width: 300px; height: 300px; float: right; margin-left: 450px;">
              Okay<br>Okay2</p>
          </div> -->
          <div class="image">
            <img src="./assets/img/hilbertCurve.png">
          </div>
          <div class="text">
            <h1>Paris is one of the most magnificient cities in France.</h1>
          </div>
          <hr>
          <h3 style="text-align: right;">Extrasupport:</h3>
          <p style="text-align: right;">Paragraph</p>
          <hr>
          <h3>Kingfrankbob & Kingfrankbob.github.io:</h3>
          <p>Paragraph</p>
          <hr>
          <h3 style="text-align: right;">Christmas Advent 2022:</h3>
          <p style="text-align: right;">Paragraph</p>
          <hr>
          <h3>Pling-Ponger:</h3>
          <p>Paragraph</p>
          <hr>
          <h3 style="text-align: right;">CSharpTraining:</h3>
          <p style="text-align: right;">Paragraph</p>
          <hr>
          <h2 style="text-align: center;">Needs Work/Still Working:</h2>
          <!--  NNEDS WORKING SECTION  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <p style="text-align: center;">These projects are still in the works and are not finished yet.</p>
          <hr>
          <h3>Retro Racer:</h3>
          <p>Paragraph</p>
          <hr>
          <h3 style="text-align: right;">PixelDust_TextCollision & TextCollision:</h3>
          <p style="text-align: right;">Paragraph</p>
          <hr>
          <h3>MultiPlay-Extras:</h3>
          <p>Paragraph</p>
          <hr>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
</body>

</html>